# FlighKPI

.github/workflows/: main_aidd.yml
FlightBookingSystem/: .gitignore  FlightBookingSystem.csproj  FlightBookingSystem.http  FlightBookingSystem.sln  Program.cs  appsettings.json
FlightBookingSystem/CSV/: Ancillary.csv  Booking.csv  HoldTracking.csv  Schedule.csv  Ticket.csv
FlightBookingSystem/Controllers/: AnalyticsController.cs  ChatController.cs  CsvExportController.cs
FlightBookingSystem/DTOs/: AgentCsvDto.cs  AnalyticsAgentReportDto.cs  AnalyticsAncillaryDto.cs  AnalyticsRecommendationDto.cs  AnalyticsSalesReportDto.cs  AnalyticsSummaryDto.cs  DailyRevenueDto.cs
FlightBookingSystem/Data/: AppDbContext.cs
FlightBookingSystem/Data/Migration/: CreateKpiBookingTables.cs
FlightBookingSystem/Entities/: Agent.cs  AiRecommendation.cs  Ancillary.cs  Booking.cs  HoldTracking.cs  Provider.cs  Schedule.cs  Segment.cs  Ticket.cs
FlightBookingSystem/Enums/: AncillaryType.cs  BookingStatus.cs  RecommendationActionType.cs  RecommendationStatus.cs  SegmentStatus.cs  TicketStatus.cs
FlightBookingSystem/IService/: IAiQueryParser.cs  IAnalyticsService.cs  ICsvExportService.cs  ICsvQueryService.cs
FlightBookingSystem/Properties/: launchSettings.json
FlightBookingSystem/Service/: AiQueryParser.cs  AnalyticsService.cs  CsvExportService.cs  CsvQueryService.cs
